<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Platforms>x64;x86</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="PacketDotNet" Version="1.0.3" />
  </ItemGroup>

</Project>
